<?xml version="1.0"?>
<doc>
    <assembly>
        <name>2015.UAI.TD.Serializacion.Core</name>
    </assembly>
    <members>
        <member name="T:_2015.UAI.TD.Serializacion.Core.My.Resources.Resources">
            <summary>
            A strongly-typed resource class, for looking up localized strings, etc.
            </summary>
        </member>
        <member name="P:_2015.UAI.TD.Serializacion.Core.My.Resources.Resources.ResourceManager">
            <summary>
            Returns the cached ResourceManager instance used by this class.
            </summary>
        </member>
        <member name="P:_2015.UAI.TD.Serializacion.Core.My.Resources.Resources.Culture">
            <summary>
            Overrides the current thread's CurrentUICulture property for all
            resource lookups using this strongly typed resource class.
            </summary>
        </member>
    </members>
</doc>
